spring.application.name=azurimmo2
#Tomcat configuration
server.port=9008
#Log level configuration
logging.level.root=error
logging.level.bts.sio=info
logging.level.org.springframework.boot.autoconfigure.mariadb=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#MariaDB Database configuration
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/azurimmo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update